[compile_catalog]
domain = gouvlu
directory = udata_gouvlu/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_gouvlu/translations/udata-gouvlu.pot
width = 80

[init_catalog]
domain = gouvlu
input_file = udata_gouvlu/translations/udata-gouvlu.pot
output_dir = udata_gouvlu/translations

[update_catalog]
domain = gouvlu
input_file = udata_gouvlu/translations/udata-gouvlu.pot
output_dir = udata_gouvlu/translations
previous = true

[wheel]
universal = 1
