# -*- coding: utf-8 -*-
from __future__ import unicode_literals


SITE_ID = 'prod'
SITE_TITLE = 'data.public.lu'
SITE_AUTHOR = 'Portail Open Data du Grand Duché du Luxembourg'
SITE_AUTHOR_URL = 'https://data.public.lu'

DEBUG = True
SERVER_NAME = 'localhost:7000'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

THEME = 'gouvlu'


ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'null'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'
